spring.datasource.url=jdbc:mysql://localhost:3306/atm
spring.datasource.username=root
spring.datasource.password=luissoy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/apiDocs
springdoc.packages-to-scan=com.luissoy.atmbackend.controller